<h2 mat-dialog-title>Employee Form</h2>

<form [formGroup]="empForm" (ngSubmit)="onFormSubmit()">

  <mat-dialog-content class="content">
    <div class="row">
      <mat-form-field appearance="outline">
        <mat-label>First Name</mat-label>
        <input matInput placeholder="First Name" formControlName="firstName">
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Last Name</mat-label>
        <input matInput placeholder="Last Name" formControlName="lastName">
      </mat-form-field>
    </div>

    <div class="row">
      <mat-form-field appearance="outline">
        <mat-label>Email</mat-label>
        <input type="email" matInput placeholder="Email" formControlName="email">
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Date of Birth</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="dob">
        <mat-hint>MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </div>

    <div class="row">
      <mat-radio-group aria-label="Gender" formControlName="gender">
        <mat-label><b>Gender</b></mat-label>
        <mat-radio-button value="Male">Male</mat-radio-button>
        <mat-radio-button value="Female">Female</mat-radio-button>
        <mat-radio-button value="Others">Others</mat-radio-button>
      </mat-radio-group>
    </div>

    <div class="row">
      <mat-form-field appearance="outline">
        <mat-label>Education</mat-label>
        <mat-select formControlName = "education">
          @for (education of educations; track education) {
          <mat-option [value]="education.value">{{education.viewValue}}</mat-option>
          }
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Company</mat-label>
        <input matInput placeholder="Company" formControlName="company">
      </mat-form-field>
    </div>

    <div class="row">
      <mat-form-field appearance="outline">

        <mat-label>Experience</mat-label>
        <input matInput type="number" placeholder="Experience" formControlName="experience">
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Package</mat-label>
        <input matInput type="number" placeholder="Package" formControlName="package">
        <mat-hint>In rupees</mat-hint>
      </mat-form-field>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions class="action">
    <button mat-raised-button mat-dialog-close>Cancel</button>
    <button type="submit" mat-raised-button mat-dialog-close color="primary" cdkFocusInitial>Save</button>
  </mat-dialog-actions>

</form>